* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.min-container {
  display: flex;
}

.side-bar {
  width: 260px;
  height: 100vh;
  box-shadow: 5px 10px 8px #888888;
  display: flex;
  flex-direction: column;
}

.side-bar-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  /* background-color: aqua; */
  width: 100%;
}

.side-bar-logo {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 30px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  background-color: silver;
  height: 2px;
  margin-top: 20px;
}

.side-bar-contents {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  height: 80vh;
  margin-top: 30px;
}

.side-bar-items {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: rgba(28, 210, 173, 0.2);
  padding: 10px 50px;
  gap: 10px;
  color: rgba(28, 210, 173);
  font-size: 18px;
  font-family: Gilroy;
  font-weight: 700;
  border-radius: 5px;
}

.dashboard-img {
  width: 20px;
}

.nav-section {
  background-color: #121e48;
  color: #fff;
  width: 100%;
  height: 245px;
  padding: 30px 15px 0 15px;
}

.profils-contaainer {
  display: flex;
  justify-content: space-between;
  height: 40px;
  gap: 8px;
}

.straing {
  font-size: 20px;
  line-height: 23.44px;
  font-weight: 100;
}

.user-name {
  color: rgba(28, 210, 173);
  margin-left: 5px;
}

.ending {
  display: flex;
  align-items: center;
  gap: 10px;
}
